OPENAI_KEY="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"
FB_STATE='[
    {
        "key": "datr",
        "value": "SHcMZMHUUeDw-C2abaqGXwMg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.921Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "sb",
        "value": "SHcMZADefQS8LeSAQy1N9e4_",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "fr",
        "value": "0J7vpNiNVyWWfdn7L.AWVZEkM-BQvepvPnaxmN-C-BjXg.BkDHdI.MN.AAA.0.0.BkDHiJ.AWWVev748uk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "c_user",
        "value": "100090210600341",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "xs",
        "value": "22%3AgJtxlbFyYpIRZQ%3A2%3A1678538889%3A-1%3A10573",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "fbl_st",
        "value": "101427725%3BT%3A27975648",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "fbl_cs",
        "value": "AhCinUnfGQ3n4gSxVZY2utV6GDU9eTRoZDZ2dGNDWUNyek5aSjNQPTdvSg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "fbl_ci",
        "value": "230018689447951",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B788x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "m_page_voice",
        "value": "100090210600341",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    },
    {
        "key": "wd",
        "value": "393x788",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-11T12:55:03.928Z",
        "lastAccessed": "2023-03-11T12:55:03.928Z"
    }
]'